## 开发环境
VITE_APP_NAME = 'mantulife'

# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV='development'
VITE_APP_ENV = 'dev'

VITE_APP_TITLE = '漫涂拾光'
VITE_APP_PORT = 9527

# 路由前缀
VITE_APP_BASE = '/mantulife/'

# 接口配置
VITE_APP_BASE_API = 'https://www.mantulife.com/api'

# 单点登录地址
VITE_APP_SSO_URL = 'https://www.mantulife.com/sso'

# 加密配置
VITE_APP_CRYPTO_IV = 'xxx'
VITE_APP_CRYPTO_KEY =  'xxxx'

